MONGO_URI=mongodb+srv://student123:student123@cluster0.rqnmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
WEB_URL=https://olympic7api.herokuapp.com/

PORT = https://olympic7api.herokuapp.com/api-docs

MONGO_URI=mongodb://localhost:27017/testdbapi
WEB_URL=http://localhost:3000